{
  "name": "web-audio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "parcel index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rollup/plugin-node-resolve": "^7.1.1",
    "tone": "^13.8.25"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "rollup": "^1.31.0"
  }
}
